body {
    background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
    background-blend-mode: overlay, overlay, overlay, normal;
}

.navbar {
    background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
    color: white !important;
    text-shadow: 1px 1px 1px black;
    padding: 1%;
}

.nav-menu-picture {
    background: none;
    fill: white;
}

.navbar-brand {
    color: white !important;
    font-size: 26px;
}

.navbar-nav a {
    font-size: xx-large;
    color: white !important;
}

#navbarNav {
    justify-content: end;
}

.navbar-nav li {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-toggler {
    border: none !important;
}

.navbar-brand img {
    height: 40px;
}

.collapse {
    transition: height 0.3s ease;
}



/* @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */


.dev-logo {

    width: 50px;
    background-color: white;
    color: white;
    border-radius: 50%;
    padding: 7px;
    display: inline-block;
    transition: transform 0.4s ease-in-out;
}

.dev-logo:hover {
    transform: rotate(360deg);
}

#about-me {
    padding-bottom: 50px;
    padding-top: 150px;
    background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
    background-blend-mode: overlay, overlay, overlay, normal;

}

#about-me-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#about-me-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

#about-me-img img {

    display: block;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    opacity: 0.2;
    transition: opacity 0.8s ease;
}

#about-me-img img:hover {
    opacity: 0.9;
    border: 1px solid black;
    border-radius: 50%;
}

#about-me-description {
    text-align: center;
    width: 50%;
    display: flex;
    background-image: repeating-linear-gradient(45deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(0deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(135deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(90deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), linear-gradient(90deg, rgb(17, 17, 17), rgb(66, 66, 66));
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    padding-top: 40px;
    padding-bottom: 40px;
}


#about-me-competences {
    width: 25%;
}

.languages {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
}

.languages ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    padding: 0;
}

.languages li {
    list-style: none;
}

.competences ul {
    list-style: none;
    text-align: center;
    margin-top: auto;
    display: flex;
    flex-direction: column;


}

.competences li {
    display: flex;
    justify-content: center;
    font-size: 33px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: italic;
    font-weight: 600;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.competences li:nth-child(1) {
    animation-delay: 0s;
}

.competences li:nth-child(2) {
    animation-delay: 1s;
}

.competences li:nth-child(3) {
    animation-delay: 2s;
}

.competences li:nth-child(4) {
    animation-delay: 3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#resaux {
    display: flex;
    flex-direction: row;
}

#resaux ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#resaux li {
    padding-left: 25px;
    padding-right: 25px;
}

svg {

    width: 40px;
    height: 40px;
    background-color: white;
    /* fill: red; */
    border-radius: 5px;
    padding: 0;
    margin: 0;
    opacity: 0.9;
}

.svg-resaux:hover {
    background-color: #0056b3;
    opacity: 0.9;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;

}






@keyframes slideFadeIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#presentation {
    margin-top: 90px;
    margin-left: 15%;
    margin-right: 15%;

}

#presentation h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    color: #0d0d2b;
}


.description {
    animation: slideFadeIn 2s ease forwards;
    text-align: center;
    padding: 2%;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 9px black;
}

.description p {
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
    text-align: justify;
}


#gallery {
    margin-top: 0 !important;
    text-align: center;
    background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
    padding-top: 100px;
    width: 100%;
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
}

#gallery h2 {
    color: white;
    font-size: 40px;
}

#gallery a {
    background-color: black;
    border: black;
    font-size: 22px;
    padding: 12px;
}

#gallery a:hover {
    background-color: #007bff;
    border: black;
}

.gallery {
    display: flex;
    flex-wrap: wrap !important;
    justify-content: center !important;
    padding-top: 5%;
    padding-bottom: 5%;
}

.gallery-filter {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.gallery-filter .filter-btn {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
    background-blend-mode: overlay, overlay, overlay, normal;
    cursor: pointer;
    border-radius: 5px;
}

.gallery-filter .filter-btn:hover {
    background-color: black !important;
    color: white;
    background-image: none;
    box-shadow: 3px 6px 9px black;

}

.card {
    margin: 20px;
    width: auto;
    border-radius: 10px;
    border: 3px solid black;
}

.card:hover {
    filter: opacity(0.9);
    transform: scale(1.05);
    cursor: pointer;
    border: 3px solid black;
    box-shadow: 2px 2px 8px black;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.card-title {
    color: #007bff;
    font-weight: bold;
}

.card-link:hover {
    background-color: #0056b3;

}

.slider-item {
    position: relative;
    overflow: hidden;
}

.slider-image {
    width: 100%;
    height: auto;
    display: block;
}

.slider-category-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: auto;
    z-index: 0;
}

.slider-container {
    position: relative;
}

.slider-description-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    z-index: 99;
    text-align: center;
    opacity: 0.8;
}

.slider-description-content p {
    font-size: 25px;
}

.category-logo,
.slider-category-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: auto;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 50%;
}

.slider-description-overlay {
    position: absolute;
    top: -1000%;
    left: 0;
    width: 100%;
    max-height: 600px;
    background: none;
    color: white;
    padding: 32px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateY(100%);

}

.modal-content:hover .slider-description-overlay {
    top: 100%;
}

.slider-description-content {
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 140px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(115, 167, 239, 0.7);
}

.modal-content {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%;
    position: relative;
    display: block;
}

.close {
    position: absolute;
    top: 45px;
    right: 4%;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}


.slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.slider-item {
    display: none;
    width: 100%;
    max-height: 600px;
    border-radius: 10px;

}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    padding: 16px;
    margin-top: -22px;
    color: black;
    opacity: 0.3;
    font-weight: bold;
    font-size: 45px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;

}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider-btn {
    fill: #0056b3;
    border-radius: 50px;
    border: 1px solid #0056b3;
}

.prev:hover,
.next:hover {
    color: black;
    opacity: 1;
    background-color: transparent;
}

#contact-form {
    background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
    box-shadow: 0px 1px 3px 2px black;
    border-radius: 20px;
    padding: 50px;
    margin-top: 100px !important;
    margin-bottom: 150px;
    max-width: 800px;

}

#contact-form:hover {
    transform: scale(1.02);

}



#contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
}

.btn-primary {
    font-size: 16px !important;
    margin: auto;
    text-align: center;
    margin-top: 40px;
    border-radius: 5px;
}

#contact-form h2 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
    color: #fff;
}

#contact-form button {
    background-image: radial-gradient(circle at center center, rgb(71, 71, 71), rgb(8, 8, 8));
    color: white;
    opacity: 0.8;
    font-weight: 600;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: none;
    font-size: 20px !important;
}

#contact-form button:hover {
    opacity: 1;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

#contact-form label {
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-decoration: underline;
}

#contact-form input textarea {
    border: 1px solid black;
    border-radius: 5px;
}


#footer-info {
    background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
    color: white;
    padding-top: 50px;
}

#footer-info h2 {
    color: white !important;
    text-decoration: underline;
}

#informations-footer ul {
    list-style: none;
    border: 1px solid silver;
    margin-left: 20%;
    margin-right: 20%;
    padding: 0;
}

#informations-footer li {
    display: flex;
    text-align: center;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
}

#resaux-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#resaux-footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 0;
}

#resaux-footer li {
    padding: 25px;
}

#resaux-footer i {
    font-size: 50px;
    color: white;
    opacity: 0.6;
}

#resaux-footer i:hover {
    color: white;
    opacity: 0.9;
    transform: scale(1.10);
    transition: transform 0.2s ease-in-out;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
}

.carousel-item img {
    max-height: 500px;
    object-fit: cover;

}

@media (max-width: 1440px) {
    #about-me {
        width: 100%;
        padding-top: 150px;

    }

    .navbar {
        position: fixed;
        width: 100%;
        z-index: 2000;
        opacity: 0.9;
    }

    #about-me-img {
        width: 25%;
    }

    #about-me-img img {

        display: block;
        max-width: 200px;
        max-height: 200px;
        border: 1px solid black;

    }

    .modal-content {
        box-shadow: 0 4px 4px 9px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }


    #slider-title {
        font-size: 24px;
    }

    #slider-description {
        font-size: 18px;
    }

    #slider-details {
        font-size: 14px;
    }

}

@media (max-width: 1024px) {
    #about-me-content {
        display: flex;
        flex-direction: column;
        margin-top: -80px;

    }

    #about-me-img {
        width: 100%;
        height: auto;
    }

    #about-me-description {

        width: 100%;
        height: auto;

    }

    #about-me-competences {
        width: 100%;
        height: auto;

    }


    .gallery-item {
        flex: 1 1 calc(50% - 40px);
    }

    .card-img-top {
        max-height: 150px;
    }

    #about-me-img {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #about-me-competences {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .languages ul {
        display: flex;
        justify-content: space-around;


    }

    .languages li {
        margin-left: 10px;
        margin-right: 10px;
    }

    .competences ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;


    }

    .competences li {
        font-size: 22px;


    }

    #contact-form:hover {
        transform: scale(1.02);

    }

    .btn-primary {
        margin: auto;
        text-align: center;
        margin-top: 40px;
    }

    #contact-form button:hover {
        opacity: 1;
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
    }

    #contact-form label {
        font-size: 18px;
        color: white;
        font-weight: 300;
        text-decoration: underline;

    }

}

@media (max-width: 992px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        right: 5px;
        z-index: 999;
    }

    .navbar-nav {
        width: 100%;
        justify-content: flex-end;
    }

    .navbar-nav li {
        background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        opacity: 0.5;
        box-shadow: 1px 2px black;
    }

    .navbar-nav .nav-item {
        text-align: right;
    }

    .navbar a:hover {
        text-decoration: none;
    }

    .navbar :hover {
        opacity: 0.99;
    }

    .card {
        height: auto;
        width: 70%;
        margin: auto;
    }

    .modal-content {
        position: fixed;
        margin: auto;
        padding: 0;
        top: 25%;
        left: 10%;
        right: 10%;

    }


    #about-me-competences {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .languages {
        display: flex;
        justify-content: flex-start;
    }

    .languages ul {
        justify-content: flex-start;
    }

    .competences ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .competences li {
        font-size: 22px;
    }

    #about-me-content {
        display: flex;
        flex-direction: column;
    }

    #about-me-description {
        width: 100%;
    }

    .gallery-item {
        flex: 1 1 calc(50% - 40px);
    }

    .card-img-top {
        max-height: 150px;
    }


    #contact-form:hover {
        transform: scale(1.02);

    }



    #contact-form form {
        display: flex;
        flex-direction: column;
        justify-content: center !important;

    }

}

@media (max-width: 782px) {
    #about-me-description img {
        max-width: 35px;
    }

    #about-me-competences {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .languages i {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
    }

    .competences ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .competences li {
        font-size: 20px;

    }

    #contact-form {
        background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
        box-shadow: 0px 1px 3px 2px black;
        border-radius: 20px;
        padding: 30px;
        margin-top: 50px !important;
        margin-bottom: 50px;
        width: 90%;

    }

    #contact-form:hover {
        transform: scale(1.02);

    }

    #contact-form h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
        color: #fff;
    }

    #contact-form button {
        background-image: radial-gradient(circle at center center, rgb(71, 71, 71), rgb(8, 8, 8));
        color: white;
        opacity: 0.8;
        font-weight: 600;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        border: none;
        font-size: 18px !important;
    }

}


@media (max-width: 682px) {

    .gallery-item {
        flex: 1 1 calc(100% - 40px);
    }

    #presentation {
        width: 90%;
        margin: auto;

    }

    .languages {}

    .languages ul {

        display: flex;
    }

    .languages li {
        margin: 2px;
    }

    .description p {
        font-size: 14px !important;

    }

    .competences {
        padding-bottom: 20px;
    }

    .gallery-filter {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;

    }

    .gallery-filter .filter-btn {
        font-size: 18px;
        font-weight: 700;
        padding: 5px 10px;
        margin: 2px;
        border: none;
        background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
        background-blend-mode: overlay, overlay, overlay, normal;
        cursor: pointer;
        border-radius: 5px;
    }

    .competences li {
        font-size: 18px;
        padding-left: 2px;
        margin-right: 2px;
        padding: 0;

    }

    .competences ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }


    .gallery-filter {
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 20px;
        margin-top: 20px;


    }

    .gallery-filter .filter-btn {
        font-size: 18px;
        font-weight: 700;
        padding: 5px 10px;
        margin: 5px;
        border: none;
        background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
        background-blend-mode: overlay, overlay, overlay, normal;
        cursor: pointer;
        border-radius: 5px;
    }

    #informations-footer ul {
        margin-left: 3%;
        margin-right: 3%;
        padding: 0;
    }

}





@media(max-width:428px) {


    .gallery-filter {
        justify-content: center;
        display: grid;
        grid-template-columns: 40% 40%;

    }

    #slider-title {
        font-size: 18px;
    }

    #slider-description {
        font-size: 14px;
    }

    #slider-details {
        font-size: 12px;
    }
}